# UnboundLib

./: ExtensionMethods.cs  InfoPopup.cs  Patches.cs  README.md  Unbound.cs  UnboundLib.csproj  UnboundLib.sln  manifest.json  publish.ps1
.github/workflows/: tag-release.yml
AssetsEmbedded/: levelmenu ui  mapinfo  modoptionsui  toggle ui  unboundlinks  unboundui
Cards/: CustomCard.cs
GameModes/: ArmsRaceHandler.cs  GameModeHandler.cs  GameModeManager.cs  IGameModeHandler.cs  SandboxHandler.cs  TeamScore.cs
Networking/: NetworkEventCallbacks.cs  NetworkingManager.cs  UnboundRPC.cs
Patches/: ApplyCardStats.cs  CardBarHandler.cs  DevConsolePatch.cs  GM_ArmsRace.cs  GM_Test.cs  MapLoaderPatch.cs  Player.cs
Source/: UnboundLib.csproj
Source/GameModes/: GameModeHandler.cs
Source/Patches/: CardBar.cs  GM_ArmsRace.cs
UnboundLib/: AssemblyInfo.cs  Unbound.cs  UnboundLib.csproj  UnboundLib.csproj.user.dist
UnboundLib/Assets/: togglemenuui  unboundui
UnboundLib/Cards/: CardData.cs  CardInfo.cs  CustomCard.cs  MenuCard.cs
UnboundLib/Extensions/: Block.cs  CardBarHandler.cs  CharacterData.cs  CharacterStatModifiers.cs  GM_ArmsRace.cs  Gravity.cs  Gun.cs  GunAmmo.cs  HealthHandler.cs  Player.cs
UnboundLib/GameModes/: ArmsRaceHandler.cs  GameModeHandler.cs  GameModeHooks.cs  GameModeManager.cs  GameSettings.cs  IGameModeHandler.cs  SandboxHandler.cs  UISettings.cs
UnboundLib/Networking/: NetworkEventCallbacks.cs  NetworkingManager.cs  PingMonitor.cs  SyncModClients.cs  UnboundRPC.cs
UnboundLib/Patches/: ApplyCardStats.cs  CardBar.cs  CardChoicePatchGetSourceCard.cs  CardChoiceVisuals.cs  CardInfo.cs  DeathEffect.cs  DevConsole.cs  EscapeMenuHandler.cs  GM_ArmsRace.cs  GM_Test.cs  GoBack.cs  Gun.cs  HealthHandler.cs  Holding.cs  LoadingScreen.cs  MapLoader.cs  MapLoaderPatch.cs  NetworkConnectionHandler.cs  Player.cs  PlayerAssigner.cs  PlayerManager.cs  PlayerSkinBank.cs  PlayerSkinHandler.cs  PointVisualizer.cs  RoundCounter.cs  SetSpawnedParticleColor.cs  SetTeamColor.cs  SetTeamColorFromParentPlayer.cs  SetTeamColorFromSpawnedAttack.cs  SetTeamColorSpecific.cs  SpawnStaticRemnant.cs
UnboundLib/Stats/: StatDictionary.cs  StatInfo.cs  StatOperation.cs
UnboundLib/Utils/: CardManager.cs  ExtensionMethods.cs  ExtraPlayerSkins.cs  LevelManager.cs  Math.cs  MonoBehaviourExtensions.cs  ObjectExtensions.cs  TimeSince.cs
UnboundLib/Utils/Jotunn/: AssetUtils.cs
UnboundLib/Utils/UI/: ActionOnBecameVisible.cs  CardAnimationHandler.cs  CardMenuHandlers.cs  Credits.cs  InfoPopup.cs  LevelMenuHandler.cs  Links.cs  MenuCard.cs  MenuHandler.cs  ModOptions.cs  ModalHandler.cs  ToggleCardsMenuHandler.cs  ToggleLevelMenuHandler.cs
Utils/Jotunn/: AssetUtils.cs  ObjImporter.cs  ReflectionHelper.cs
Utils/UI/: CardMenuHandlers.cs  ModalHandler.cs
